# start a new session on tmux att if no existing session is running
new

# screen prefix key
set -g prefix C-a
unbind C-b
unbind a
bind a send-prefix
unbind A
bind A command-prompt -p "Name:" "rename-window %%"
unbind z
bind z command-prompt -p "Re-name Session:" "rename-session %%"
unbind ]
bind ] paste-buffer
unbind [
bind [ copy-mode -u
bind C-[ copy-mode -u

# large history
set-option -g history-limit 100000

# swap on C-a C-a
bind-key C-a last-window
bind-key C-c new-window
bind-key k confirm-before kill-window
bind-key r source-file ~/.tmux.conf
unbind " "
bind-key " " next-window
unbind BSpace
bind-key BSpace previous-window
unbind n
bind-key n next-layout
unbind m
bind-key m previous-layout
unbind '"'
bind-key '"' choose-window
unbind k
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key - split-window -v
bind-key \ split-window -h

set-option -g default-terminal "screen-256color"

set-option -g mouse-mode copy-mode
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g status-keys vi

set-window-option -g mode-mouse on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on

# status bar customisation
set-option -g status-bg default
set-option -g status-fg green

# highlight status bar on activity
set -g visual-activity on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# change foreground-background for the current window
setw -g window-status-current-attr reverse
setw -g monitor-activity on

# for vim
setw -g xterm-keys on

# load average, battery, and date + time
set -g status-right "#[fg=magenta]#(iostat -n 0 | tail -1) #[fg=cyan]#(batterytime) #[fg=green]%H:%M"

# put the programs to start by default here
# one $SHELL is always started at 0

# todo/bugtracker http://yokadi.github.com/
#neww -n yokadi -t 10 yokadi

# focus on first window
select-window -t 0

set status-left-attr reverse
